import {GroupWizardData} from '../types';

export const PRIVATE_MESSAGES = {
  WELCOME: {
    NEW: `🎅 Привет! Я бот Тайный Санта!
Я помогу организовать праздничный обмен подарками в вашей группе.
Для начала нужно создать группу`,
    REGISTRATION_MEMBER: `🎅 Привет! Я бот Тайный Санта!
Я помогу организовать праздничный обмен подарками в вашей группе.

Чтобы начать, добавьте меня в групповой чат, и я помогу настроить игру.`,
    EXISTING_MEMBER: `🎅 С возвращением!
Вы уже учавствуете в Тайном Санте, выберите ваше дальнейшее действие`,
    ALREADY_REGISTERED: 'Вы уже зарегистрированы',
  },
  REGISTRATION_REQUIRED:
    '🎯 Для заполнения пожеланий нужно зарегистрироваться, введите команду /start',
  REGISTRATION_ERROR: 'Возникла ошибка во время регистрации',
  WISHES_PROMPT: `🎁 *Настройка пожеланий для подарка*

✍️ Пожалуйста, напишите ваши пожелания:
• что вам нравится
• какие у вас хобби
• что бы вы хотели получить

💫 Ваши пожелания помогут Тайному Санте выбрать идеальный подарок и сделать праздник действительно волшебным!`,
  TEXT_REQUIRED: 'Пожалуйста, введите ваши пожелания текстом',
  USER_NOT_FOUND: 'Не удалось получить информацию о пользователе.',
  GROUP_NOT_FOUND: 'Такой группы не существует или произошла ошибка!',
  UPDATE_ERROR:
    '❌ Произошла ошибка при обновлении пожеланий. Пожалуйста, попробуйте позже.',
  UPDATE_SUCCESS: 'Ваши пожелания успешно обновлены!',
  INFO_SECRET_SANTA: `🎅 Я — бот *Тайный Санта* и помогу облегчить подготовку к Новому Году!
    ✨ Давай начнем готовиться к празднику вместе!`,
  GROUP_CREATE: {
    SUCCESS: (groupData: GroupWizardData) => `
    🎅 Хо-хо-хо ваша группа успешно создана!
Дата мероприятия: ${groupData.eventDate!.toLocaleDateString()}
Стоимость подарка: ${groupData.minPrice} - ${groupData.maxPrice} руб.
Теперь вы можете добавить Санту в свой чат!
  `,
    FAIL: 'Произошла ошибка при создании группы. Попробуйте еще раз.',
    CANCELLED: 'Создание группы отменено',
  },
  ENTER: {
    MIN_PRICE: 'Введите минимальную сумму для подарка',
    MAX_PRICE: 'Введите максимальную сумму для подарка',
    EVENT_DATE: 'Введите дату мероприятия',
    EVENT_INFO: 'Введите информацию о мероприятии',
  },
  WRONG_ENTER: {
    PRICE: 'Пожалуйста, введите корректную сумму цифрами',
    MAX_PRICE:
      'Максимальная цена должна быть больше минимальной. Попробуйте еще раз:',
    DATE_FORMAT: 'Пожалуйста, введите дату в формате ДД.ММ.ГГГГ',
    TEXT: 'Пожалуйста, введите информацию текстом',
  },
};
